<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="product_template_mewara_form">
            <field name="name">product.mewara.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <field name="standard_price" position="replace">
                    <field name="standard_price" groups="purchase.group_purchase_manager,account.group_account_manager"/>
                </field>
                <field name="track_all" position="after">
                   <field name="can_be_split"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="product_product_mewara_form">
            <field name="name">product.mewara.form.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
	            <field name="track_all" position="after">
	               <field name="can_be_split"/>
                </field>
            </field>
        </record>


    </data>
</openerp>
