<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_stock_quant_tree_mewara " model="ir.ui.view">
            <field name="name">view.stock.quant.tree.mewara</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
            <field name="arch" type="xml">
                <field name="in_date" position="replace">
                    <field name="in_date" invisible="1"/>
                </field>
                <field name="lot_id" position="replace">
                    <field name="lot_id" string="Batch No"/>
                </field>
                <field name="inventory_value" position="before">
                    <field name="orderby_date"/>
		    <field name="batch_date"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
