<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
<!-- 
        <template id="index" name="Wizard Transfer" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/mewara_wholesale/static/src/css/wizard_width.css" id="wizard-stylesheet"/>
                <script type="text/javascript" src="/web/static/lib/bootstrap/js/bootstrap.js"></script>
            </xpath>
        </template>
 -->
    </data>
</openerp>