<?xml version="1.0" ?>
<openerp>

    <!-- Mail template is done in a NOUPDATE block
         so users can freely customize/delete them -->
    <data noupdate="1">

        <record forcecreate="True" id="ir_cron_history_scheduler_action" model="ir.cron">
            <field name="name">History Queue Manager</field>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'res.partner'" name="model"/>
            <field eval="'delete_rec'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>

        <!--Email template -->
        <record id="email_template_edi_mewara_wholesale" model="email.template">
            <field name="name">SP Email - Send by Email</field>
            <field name="email_from">${(user.email or '')|safe}</field>
            <field name="subject">Route Checkpoint Email</field>
            <field name="email_to">${object.partner_id.fetch_mail()}</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="auto_delete" eval="False"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="report_template" ref="report_sales_report"/>
            <field name="report_name">Sale_${(object.partner_id.name or '').replace('/','_')}_${object.state == 'draft' and 'draft' or ''}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">
    <p>Hello .</p>
</div>
            ]]></field>
        </record>

        <record id="aces_hr_employee_category_driver" model="hr.employee.category">
           <field name="name">driver</field>
       </record>

       <record id="aces_hr_employee_category_shortfire" model="hr.employee.category">
           <field name="name">shortfire</field>
       </record>

       <record id="product_category_class2" model="product.category">
                <field name="name">Class 2</field>
       </record>

       <record id="product_category_common" model="product.category">
               <field name="name">Common</field>
       </record>
       <record id="product_category_class6" model="product.category">
           <field name="name">Class 6</field>
       </record>

        <record id="action_check_stock" model="ir.actions.server">
            <field name="name">Check Available Stock</field>
            <field name="condition">True</field>
            <field name="model_id" ref="model_stock_production_lot"/>
            <field name="code">action = self.check_stock(cr,uid)</field>
            <field name="state">code</field>
            <field name="type">ir.actions.server</field>
        </record>

        <record id="mail_archivesfeeds" model="ir.ui.menu">
          <field name="name">Remaining Batch No</field>
          <field name="sequence" eval="0"/>
          <field name="action" ref="action_check_stock"/>
          <field name="parent_id" ref="stock.menu_traceability"/>
        </record>

        <record id="account.email_template_edi_invoice" model="email.template">
            <field name="name">Invoice - Send by Email</field>
            <field name="email_from">${(object.user_id.email or object.company_id.email or 'noreply@localhost')|safe}</field>
            <field name="subject">${object.company_id.name|safe} Invoice (Ref ${object.number or 'n/a'})</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="model_id" ref="account.model_account_invoice"/>
            <field name="auto_delete" eval="True"/>
            <field name="report_template" ref="account.account_invoices"/>
            <field name="report_name">Invoice_${(object.number or '').replace('/','_')}_${object.state == 'draft' and 'draft' or ''}</field>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="body_html"><![CDATA[
<div style="font-family: 'Lucica Grande', Ubuntu, Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: #FFF; ">

    <p>Hello ${object.partner_id.name},</p>

    <p>A new invoice is available for you: </p>

    <p style="border-left: 1px solid #8e0000; margin-left: 30px;">
       &nbsp;&nbsp;<strong>REFERENCES</strong><br />
       &nbsp;&nbsp;Invoice number: <strong>${object.number}</strong><br />
       &nbsp;&nbsp;Invoice total: <strong>${object.amount_total} ${object.currency_id.name}</strong><br />
       &nbsp;&nbsp;Invoice date: ${object.date_invoice}<br />
       % if object.origin:
       &nbsp;&nbsp;Order reference: ${object.origin}<br />
       % endif
       % if object.user_id:
       &nbsp;&nbsp;Your contact: <a href="mailto:${object.user_id.email or ''}?subject=Invoice%20${object.number}">${object.user_id.name}</a>
       % endif
    </p>

    % if object.paypal_url:
    <br/>
    <p>It is also possible to directly pay with Paypal:</p>
        <a style="margin-left: 120px;" href="${object.paypal_url}">
            <img class="oe_edi_paypal_button" src="/account/static/src/img/btn_paynowcc_lg.gif"/>
        </a>
    % endif

    <br/>
    <p>If you have any question, do not hesitate to contact us.</p>
    <p>Thank you for choosing ${object.company_id.name or 'us'}!</p>
    <br/>
    <br/>
    <div style="width: 375px; margin: 0px; padding: 0px; background-color: #8E0000; border-top-left-radius: 5px 5px; border-top-right-radius: 5px 5px; background-repeat: repeat no-repeat;">
        <h3 style="margin: 0px; padding: 2px 14px; font-size: 12px; color: #DDD;">
            <strong style="text-transform:uppercase;">${object.company_id.name}</strong></h3>
    </div>
    <div style="width: 347px; margin: 0px; padding: 5px 14px; line-height: 16px; background-color: #F2F2F2;">
        <span style="color: #222; margin-bottom: 5px; display: block; ">
        % if object.company_id.street:
            ${object.company_id.street}<br/>
        % endif
        % if object.company_id.street2:
            ${object.company_id.street2}<br/>
        % endif
        % if object.company_id.city or object.company_id.zip:
            ${object.company_id.zip} ${object.company_id.city}<br/>
        % endif
        % if object.company_id.country_id:
            ${object.company_id.state_id and ('%s, ' % object.company_id.state_id.name) or ''} ${object.company_id.country_id.name or ''}<br/>
        % endif
        </span>
        % if object.company_id.phone:
            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">
                Phone:&nbsp; ${object.company_id.phone}
            </div>
        % endif
        % if object.company_id.website:
            <div>
                Web :&nbsp;<a href="${object.company_id.website}">${object.company_id.website}</a>
            </div>
        %endif
        <p></p>
    </div>
</div>
            ]]></field>
        </record>

    </data>
</openerp>
