<?xml version="1.0" ?>
<openerp>

    <data noupdate="1">

        <!-- Sequences for sale.quotation -->
        <record id="seq_type_sale_quotation" model="ir.sequence.type">
            <field name="name">Sales Quotation</field>
            <field name="code">sale.quotation</field>
        </record>

        <record id="seq_sale_quotation" model="ir.sequence">
            <field name="name">Sales Quotation</field>
            <field name="code">sale.quotation</field>
            <field name="prefix">AI</field>
            <field name="padding">3</field>
        </record>

    </data>
</openerp>
