<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="account.view_move_line_tree">
	        <field name="name">inherit.move.line.tree.acespritech</field>
	        <field name="model">account.move.line</field>
	        <!-- <field name="inherit_id" ref="account.view_move_line_tree"/> -->
	        <field name="arch" type="xml">
	            <field name="journal_id" options='{"no_open":True}' invisible="context.get('journal_id',False)"/>
	            <field name="date"/>
	            <field name="name"/>
	            <field name="ref"/>
	            <field name="debit" sum="Total Debit"/>
	            <field name="credit" sum="Total Credit"/>
	            <field name="reconcile_ref"/>
	        </field>
        </record>

    </data>
</openerp>