<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!--               sale.order form view                   -->
		
		<record id="sale.act_router" model="workflow.activity">
            <field name="wkf_id" ref="sale.wkf_sale"/>
            <field name="name">router</field>
            <field name="kind">function</field>
            <field name="action">action_wait(),check_user()</field>
            <field name="split_mode">OR</field>
        </record>
        
        <record id="view_group_by_inherit" model="ir.ui.view">
			<field name="name">sale.order.search.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter"/>
			<field name="arch" type="xml">
				<xpath expr="//search//group" position="inside">
					<filter string="Group By Date" icon="terp-go-month" domain="[]" context="{'group_by':'date_order:day'}"/>
				</xpath>
			</field>
		</record>
		
        <record id="view_order_inherit_form" model="ir.ui.view">
            <field name="name">sale.order Form View</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <button string="Cancel Quotation" position="after">
                    <span attrs="{'invisible': [('enable_route', '=', False)]}">
                        <button name="route_send_mail" string="Advance Intimation" type="object" states="draft" ></button>
                    </span>
                    <span attrs="{'invisible': [('enable_route', '=', True)]}">
                        <button name="intimation_false" string="Confirm Sale" type="object" states="draft" ></button>
                    </span>
                </button>
                <button string="Confirm Sale" states="draft" position="replace"/>
                <field name="client_order_ref" position="after">
                    <!-- <field name="cust_ref_no"/> -->
                    <!-- <field name="re11_received"/> -->
                    <field name="exp_ship_date"/>
                    <field name="enable_route" invisible='1'/>
                </field>
                <xpath expr="//notebook/page[@string='Order Lines']/field[@name='order_line']/form/group/group/field[@name='product_id']" position="replace">
                 	 <field name="product_id" options="{'no_create':True}"
                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom}"
                         groups="base.group_user"
                        on_change="product_id_change(parent.pricelist_id, product_id, product_uom_qty, False, product_uos_qty, False, name, parent.partner_id, False, True, parent.date_order, False, parent.fiscal_position, False, context)"/>
                 </xpath>
                <xpath expr="//notebook/page[@string='Order Lines']" position="after">
                    <page name="account_ledger" string="Account Ledger">
                        <group>
                            <label for="balance"/>
                            <b><field style="font-size:14px" name="balance"/></b>
                        </group>
                        <field name="move_lines">
                            <tree>
                                <field name="date"/>
                                <field name="name"/>
                                <field name="ref"/>
                                <field name="debit" sum="Total Debit"/>
                                <field name="credit" sum="Total Credit"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
               <field name='partner_id' position="replace">
                    <field name="partner_id" on_change="onchange_partner_id(partner_id, context)" domain="[('customer','=',True),('is_company','=',True)]" context="{'search_default_customer':1, 'show_address': 1}" options='{"always_reload": True,"no_create": True}'/>
                    <field name="activate_onchange" invisible='1'/>
                </field>
                <field name='partner_shipping_id' position="replace">
                 	<field name="partner_shipping_id" on_change="onchange_delivery_id(company_id, partner_id, partner_shipping_id, fiscal_position)" groups="sale.group_delivery_invoice_address" context="{'default_type':'delivery'}" options='{"no_create": True}' domain="[('type','=','delivery'),('parent_id','=', partner_id)]"/>
                </field>
                <field name='partner_invoice_id' position="replace">
                 <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address" context="{'default_type':'invoice'}" options='{"no_create": True}'/>
                </field>
                <field name='warehouse_id' position="after">
                	<field name="blaster_id" widget="selection" context="{'blaster':True}"/>
                	<field name="blasterid" readonly="1"/>
                </field>
            </field>
        </record>
        
        <record id="view_sale_stock_inherit_form" model="ir.ui.view">
            <field name="name">sale.order Form View</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale_stock.view_order_form_inherit"/>
            <field name="arch" type="xml">
                <field name="pricelist_id" position="after">
                    <button type="object" name="view_location" string="Check Stock" class="oe_stat_button"
                            icon="fa-building-o"/>
                    <!-- <button string="Check Stock" 
                            class="oe_stat_button" 
                            icon="fa-building-o" name="%(stock.location_open_quants)d" type="action"
                            context="{'search_default_internal_loc': 1}"/> -->
                </field>
            </field>
        </record>
        

    </data>
</openerp>
