<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_stock_enter_transfer_details_mewara" model="ir.ui.view">
            <field name="name">Enter transfer details Mewara</field>
            <field name="model">stock.transfer_details</field>
            <field name="inherit_id" ref="stock.view_stock_enter_transfer_details"/>
            <field name="arch" type="xml">
                <field name="lot_id" position="replace">
                    <field name="lot_id" string="Batch No" groups="stock.group_production_lot" domain="[('product_id','=?', product_id)]" context="{'product_id': product_id,
                                                                                                        'active_id':active_id}"/>
                </field>
                <field name="lot_id" position="after">
                        <field name="is_splitable" invisible='1'/>
                        <button name="divide_in_box" type="object" string="Cases" class="oe_highlight"
                            context="{'lot_id':lot_id,'product_id':product_id,'line_id':id}" attrs="{'invisible':['|',('is_splitable','!=',True),('lot_id','=',False)]}" />
<!--                     attrs="{'invisible': [('result_package_id', '!=', False)]}" -->
                </field>
                <field name="item_ids" position="replace">
	                <field name="item_ids" string="Batch No"
	                    context="{'default_sourceloc_id':picking_source_location_id,
	                              'default_destinationloc_id':picking_destination_location_id,'type':context.get('code')}" nolabel="1">
	                    <tree string="Inventory Details" editable="top">
	                        <field name="package_id" groups="stock.group_tracking_lot"/>
	                        <field name="product_id" required="True"  context="{'uom':product_uom_id}" on_change="product_id_change(product_id,product_uom_id,context)"/>
	                        <field name="quantity"/>
	                        <!-- <button name="split_quantities" string="Split" type="object" icon="STOCK_PREFERENCES" attrs="{'invisible': [('quantity', '=', 1)]}"/> -->
	                        <field name="product_uom_id" options="{&quot;no_open&quot;: True}" groups="product.group_uom" />
	                        <field name="sourceloc_id" domain="[('id', 'child_of', parent.picking_source_location_id)]"/>
	                        <field name="destinationloc_id" domain="[('id', 'child_of', parent.picking_destination_location_id)]" />
	                        <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': destinationloc_id}"/>
	                        <button name="put_in_pack" string="Pack" type="object" icon="terp-product" attrs="{'invisible': [('result_package_id', '!=', False)]}" groups="stock.group_tracking_lot"/>
	                        <field name="lot_id" groups="stock.group_production_lot" domain="[('product_id','=?', product_id)]" 
	                               context="{'product_id': product_id,'active_id':context.get('active_id'),'parent_id':parent,'sourceloc_id':sourceloc_id}"
	                               on_change="onchange_lot(product_id,lot_id)" />
	                        <field name="box_ids" options="{'no_create': True}" context="{'lot_id':lot_id}"  widget="many2many_tags"/>
	                        <field name="manual_case_entry" context="{'active_id': active_id}"/>
	                    </tree>
	             </field>
                </field>
            </field>
        </record>

    </data>
</openerp>