<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="base.in" model="res.country">
            <field name="name">India</field>
            <field name="code">in</field>
            <field name="image" type="base64" file="base/static/img/country_flags/in.png"></field>
            <field name="address_format" eval="'%(street)s\n%(street2)s\n%(city)s %(zip)s\n%(state_name)s\n%(country_name)s\n%(license_number)s'" />
            <field name="currency_id" ref="base.INR"/>
        </record>

    </data>
</openerp>