<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <template id="report_poset_document">
            <!-- Multicompany -->
            <t t-call="report.external_layout">
                <t t-if="o and 'company_id' in o">
	                <t t-set="company" t-value="o.company_id"></t>
	            </t>
	            <t t-if="not o or not 'company_id' in o">
	                <t t-set="company" t-value="res_company"></t>
	            </t>
                <div class="page">
                    <br/><br/><br/>
                    <div class="text-right" style="font-size:18px">
                        <br/>
                        <b>Date: </b>
                        <span t-esc="get_date(o.date_order)"/>
                    </div>
                    <br/><br/>
                    <div align="left" style="font-size:18px">
                    <b>
                        To,<br/>
                        <span t-field="o.partner_id.name"/><br/>
	                    <span t-field="o.partner_id.street"/>, <span t-field="o.partner_id.street2"/><br/> <span t-field="o.partner_id.city"/>-<span t-field="o.partner_id.zip"/><br/>
	                    <span t-field="o.partner_id.state_id.name"/>
                    </b>
                    </div>
	                <br/>
	                <div align="center" style="font-size:18px"><b>Subject : Vehicle Sending For Loading</b></div>
	                <br/>
	                <div align="left" style="font-size:18px">
	                    Respected Sir,
	                </div>
	                <div style="margin-left:70px; font-size:18px; padding-top: 10px;">
	                    We are sending our Vehicle No :- <span t-field="o.vehical_no"/> PESO LIC No :- <span t-field="o.vehical_lic_no"/>. For loading, so please load as soon as possible. RE11 is already given to you for the following order:
	                </div>
	                <br/><br/>
	                <div style="border-bottom: 1px solid black;"/>
	                <table class="table table-condensed" style="font-size:18px">
	                <thead>
	                    <tr>
	                        <th>Sr.No</th>
	                        <th><strong>Description</strong></th>
	                        <th class="text-right"><strong style="margin-right:140px">Qty</strong></th>
	                        <th>Type</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr t-foreach="o.order_line" t-as="line">
	                        <td><span t-esc="get_number()"/></td>
	                        <td>
	                            <span t-field="line.name"/> - <span t-field="line.product_id.description"/>
	                        </td>
	                        <td class="text-right">
	                            <span style="margin-right:120px" t-field="line.product_qty"/>
	                        </td>
	                        <td class="text-left"><span t-field="line.product_id.uom_po_id.name"/></td>
	                    </tr>
	                </tbody>
	            </table>
	            <br/><br/><br/><br/>
	            <div align="left" style="font-size:18px">
	                <b>Thanking You</b>
	                <br/><br/><br/><br/>
	                <b> For Mewara Sales India Pvt.Ltd
	                <br/><br/><br/><br/>
	                Authorized Signature</b>
	            </div>
            </div>
            </t>
        </template>

        <template id="report_poset_document2">
            <t t-call="report.external_layout">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <div class="page">
                <br/><br/><br/><br/>
                <div class="text-right" style="font-size:18px">
                    <b>Date: </b>
                    <span t-esc="get_date(o.date_order)"/>
                </div>
                <br/><br/>
                <div align="left" style="font-size:18px">
                <b>
                     To,<br/>
                        <span t-field="o.partner_id.name"/><br/>
                        <span t-field="o.partner_id.street"/>, <span t-field="o.partner_id.street2"/><br/><span t-field="o.partner_id.city"/>-<span t-field="o.partner_id.zip"/><br/>
                        <span t-field="o.partner_id.state_id.name"/>
                </b>
                </div>
                <br/>
                <div align="center" style="font-size:18px"><b>Subject : Certificate</b></div>
                <br/>
                <div align="left" style="margin-left:25px; font-size:18px">
                    Dear Sir,
                </div>
                <div style="margin-left:60px; font-size:18px; padding-top: 10px;">
                    I have checked and confirm that in our magazine there is sufficient capacity wise space is <div style="padding-top:10px;"/>available
                    and van will be unloaded immediately on arrival and hence the product and quantity <div style="padding-top:10px;"/>asked for in form 
                    RE-11 No.<span t-field="o.re11_no"/> Dated <span t-field="o.re11_date"/> to be dispatched.
                    <br/>
                </div>
                <br/><br/><br/><br/>
                <div align="right" style="font-size:18px">
                     <b>Thanking You</b>
                    <br/><br/><br/><br/>
                    <b> For <span t-field="company.name"/>
                    <br/><br/><br/><br/>
                    Authorized Signature</b>
                </div>
            </div>
            </t>
        </template>

        <template id="report_poset_document3">
            <t t-call="report.external_layout">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
            <div class="page">
                <br/><br/><br/><br/>
                <div class="text-right" style="font-size:18px">
                    <b>Date: </b>
                    <span t-esc="get_date(o.date_order)"/>
                </div>
                <br/>
                <br/>
                <div align="left" style="font-size:18px">
                <b>
                     To,<br/>
                        <span t-field="o.partner_id.name"/><br/>
                        <span t-field="o.partner_id.street"/>, <span t-field="o.partner_id.street2"/><br/><span t-field="o.partner_id.city"/>-<span t-field="o.partner_id.zip"/><br/>
                        <span t-field="o.partner_id.state_id.name"/>
                </b>
                </div>
                <br/>
                <div align="center" style="font-size:18px"><b>Subject : Authorization</b></div>
                <br/>
                <div align="left" style="margin-left:25px;font-size:18px">
                    Dear Sir,
                </div>
                <div style="margin-left:60px; font-size:18px; padding-top: 10px;">
                    We are sending our Explosive Van No <span t-field="o.vehical_no"/> PESO LIC No :- <span t-field="o.vehical_lic_no"/> 
                    For loading of explosives:<div style="padding-top:10px"/> 
                    <t t-foreach="o.order_line" t-as="line">
                    <span style="padding-top: 10px;" t-field="line.product_id.name"/> 
                    in Cases <span t-field="line.product_qty"/><br/> 
                    </t>
                    <div style="padding-top:10px"/>
                    at your above mentioned factory address.
                </div>
                <div style="margin-left:60px; font-size:18px; padding-top:10px">
                    We hereby authorize the undersigned Driver to load the explosives as per order on our behalf. Driver’s
                    name and signature is attested here with.
                </div>
                <br/>
                <div style="margin-left:65px; font-size:18px; padding-top: 10px;">Driver name: <span t-field="o.driver_id.name"/>
                <div style="padding-top: 10px;"/>
                Driver License No: <span t-field="o.driver_lic_no"/>
                </div>
                <br/><br/><br/>
                <div align="left" style="font-size:18px; padding-top: 10px;margin-left:65px"><b>Signature of Driver</b></div>
                <br/><br/><br/>
                <div align="right" style="font-size:18px">
                    <b> For <span t-field="company.name"/>
                    <br/><br/><br/><br/>
                    Authorized Signature</b>
                </div>
            </div>
            </t>
        </template>

        <template id="poset_template">
            <t t-call="report.html_container">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'mewara_wholesale.report_poset_document')"/>
                    <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'mewara_wholesale.report_poset_document2')"/>
                    <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'mewara_wholesale.report_poset_document3')"/>
                </t>
            </t>
        </template>


    </data>
</openerp>

