<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_filter_move_ondate_wizard" model="ir.ui.view">
            <field name="name">Stock Move Filter</field>
            <field name="model">filter.move.ondate.wizard</field>
            <field name="arch" type="xml">
                <form string="Filter">
                    <group>
                        <group>
                            <field name="start_date" />
                            <field name="picking_type"/>
                        </group>
                        <group>
                            <field name="end_date" />
                        </group>
                    </group>
                    <footer>
                        <button name="get_moves" string="View Delivery Order" type="object" class="oe_highlight"/>
                        or
                        <button special="cancel" string="Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="act_filter_move_ondate_wizard" model="ir.actions.act_window">
            <field name="name">Stock Move Filter</field>
            <field name="res_model">filter.move.ondate.wizard</field>
            <field name="target">new</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>

        <menuitem id="menu_filter_move_ondate_wizard" action="act_filter_move_ondate_wizard"
            parent="stock.menu_stock_warehouse_mgmt" sequence="2" name="Delivery Date Filter"/>
    </data>
</openerp>