<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<template id="report.external_layout_header">
    <t t-if="not company.header_footer">
    <div class="header">
        <div class="row">
            <div class="col-xs-1" style="margin-left:20px">
                <img t-if="company.report_image" t-att-src="'data:image/png;base64,%s' % company.report_image" style="max-height: 100px;"/>
            </div>
            <div class="col-xs-8 col-xs-offset-1">
                <div align="center"><br/><br/>
                    <h2 style="margin-top:-15px"><b>MEWARA SALES INDIA PVT.LTD </b></h2>
                </div>
            </div>
            <div class="col-xs-12 text-center" style="font-size:13px">
            <div style="border-bottom: 1px solid black;"/>
            </div>
            <br/><br/><br/><br/><br/>

            <div align="left" style="margin-left:14px">
                <b>Magazine At :</b>
                <span t-field="company.magazine_at"/>
                <br/>
                <b>Taluka : </b> 
                <span t-field="company.taluka"/>
                <b>District : </b>
                <span t-field="company.district"/>

                <div style="border-bottom: 1px solid black; width:235px"/>
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <div class="text-center" style="border-top: 1px solid black;">
            <b>Correspondence:</b> "Sosar sadan",Chaitanya Nagar,Professor Colony, Savedi, Ahmednagar - 414003.Maharashtra State
        </div>
        <div align="center">Ph.0241-2418303  |  E-mail : msipl@mewara.com  |  www.mewara.com</div>
    </div> -->
    </t>
</template>

<template id="report.external_layout_footer">
    <div class="footer">
        <t t-if="o and 'company_id' in o">
	        <t t-set="company" t-value="o.company_id"></t>
	    </t>
        <div class="text-center" style="border-top: 1px solid black;">
            <b>Correspondence : </b><span t-field="company.street"/>, <t t-if="company.street2"><span t-field="company.street2"/>,</t> <span t-field="company.city"/> - <span t-field="company.zip"/>, <span t-field="company.state_id.name"/> State
        </div>
        <div align="center">Ph.<span t-field="company.phone"/>  |  E-mail : <span t-field="company.email"/>  |  www.mewara.com</div>
    </div>
</template>

    </data>
</openerp>
