<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="customer_wizard_form_view" model="ir.ui.view">
            <field name="name">customer.wizard.form.view</field>
            <field name="model">customer.wizard</field>
            <field name="arch" type="xml">
                <form string="Account Wizard">
                <header>
                </header>
                        <group>
                            <field name="start_date"/>
                        </group>
                     <footer>
                        <button string="Filter" name="filter_customer" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="customer_filter_tree_view" model="ir.ui.view">
            <field name="name">customer.filter.tree.view</field>   
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <field name="display_name"/>
                <field name="phone" position="replace">
                    <field name="mobile"/>
                </field>
                <field name="email" position="replace"/>
            </field>
        </record>

        <record id="action_customer_wizard" model="ir.actions.act_window">
            <field name="name">Customer Wizard</field>
            <field name="res_model">customer.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="Inactive_customer_aces" name="Inactive customer" parent="base.menu_sales" action="action_customer_wizard"/>

    </data>
</openerp>