<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="do_report_picking">
			<t t-call="report.html_container">
				<!-- Multicompany -->
				
				<t t-if="o and 'company_id' in o">
					<t t-set="company" t-value="o.company_id">
					</t>
				</t>
				<t t-if="not o or not 'company_id' in o">
					<t t-set="company" t-value="res_company">
					</t>
				</t>
				<t t-foreach="docs" t-as="o">
					
						
					<div class="page" >
						<t t-if="o.picking_type_id.code=='outgoing'">
								<div class="row">
									<div class="col-xs-4 pull-right">
									</div>
								</div>
								<div class="row" >
									<div class="col-xs-3" style="max-height: 100px; ">
										<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.report_image"
											style="max-height: 60px;" />
									</div>
									<div class="col-xs-3" style="max-height: 100px;">
										<b>
											<span t-esc="o.company_id.name" >
											</span>
										</b>
										<br/>
										At Post
										<span t-esc="o.partner_id.city">
											
										</span>
										<br/>
										Ta:
										<span t-esc="o.company_id.taluka">
										</span>
										District:
										<span t-esc="o.company_id.district">
										</span>
										<br/>
										Ph.
										<span t-esc="o.partner_id.phone">
										</span>
										<br/>
										PESO LIC No.
										<span t-esc="o.company_id.peso_ids[0].license_number">
										</span>
									</div>
									<div class="col-xs-3">
										<b>Customer Name and Address:</b>
										<br/>
										<b>
											<span t-esc="o.partner_id.name" >
											</span>
										</b>
										<br/>
										At
										<span t-esc="o.partner_id.city">
										</span>
										Tal:
										<span t-esc="o.company_id.taluka">
										</span>
										<br/>
										Dist:
										<span t-esc="o.company_id.district">
										</span>
										
									</div>
									<div class="col-xs-3" >
										Mode of Transportation:
										<span t-esc="o.mode_of_transport">
										</span>
										<br/>
										Vehicle No.:
										<span t-esc="o.vehicle_id.license_plate">
										</span>
										<br/>
										Vehicle Lic. No.:
										<span t-esc="o.vehicle_id.peso_ids.license_number">
										</span>
										<br/>
										Driver Name:
										<span t-esc="o.driver_id.name">
										</span>
										<br/>
										Driver Lic. No.:
										<span t-esc="o.driver_lic_no">
										</span>
									</div>
									<br/>
									<div class="row" >
										<div style="font-size:18px" class="col-xs-6">
											<b>
												Delivery Orders:
												<span t-esc="o.name">
												</span>
											</b>
										</div>
										<div style="font-size:18px" class="col-xs-6">
											<b>
												<u>Delivery Order</u>
											</b>
										</div>
										<br/>
									</div>
									<table class="table table-condensed" >
										<thead>
											<tr style="border : 1px solid black;">
												<th style="border : 1px solid black;">
													<strong>Order</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>State</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Commitment Date</strong>
												</th>
												<th name="td_sched_date_h" style="border : 1px solid black;">
													<strong>Scheduled Date</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Shotfirer Name</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Shotfirer License No.</strong>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr style="border : 1px solid black;">
												<td style="border : 1px solid black;">
													<span t-field="o.origin"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="o.state"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="get_date(o.date)"/>
												</td>
												<td name="td_sched_date" style="border : 1px solid black;">
													<span t-esc="get_date(o.min_date)"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="o.re11_no.name"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="o.re12_no"/>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="table table-condensed">
										<thead>
											<tr style="border : 1px solid black;">
												<th style="border : 1px solid black;">
													<strong>Product</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Description</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Quantity</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Rate</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Amount</strong>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr t-foreach="o.move_lines" t-as="moves">
												<td style="border : 1px solid black;">
													<span t-field="moves.product_id"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="moves.product_id.description"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="moves.product_qty"/>
												</td>
												<td style="border : 1px solid black;">
													
												</td>
												<td style="border : 1px solid black;">
													
												</td>
												
											</tr>
										</tbody>
									</table>
									
									<div class="row" >
										<div class="col-xs-12">
											<table class="table table-condensed">
												<td style="border : 1px solid black; font-size:12px">
													Terms and Conditions:
													<br/>
													*Goods received for proper use only.
													<br/>
													* Unused material will be returned immediately.
													<br/>
													* Shotfirer to observe Explosives Rule, 2008.
												</td>
												<td style="border : 1px solid black;">
													<br/>
													<br/>
													<br/>
													Signature of Shotfirer
												</td>
												<td style="border : 1px solid black;">
													For
													<b>
														<span t-field="company.name"/>
													</b>
													<br/>
													<br/>
													<br/>
													Authorized Signature
												</td>
											</table>
										</div>
									</div>
									
									
									
									
								</div>
								<br/>
								<br/>
								<br/>
								<div class="row" >
									<div class="col-xs-3" style="max-height: 100px; ">
										<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
											style="max-height: 60px;" />
									</div>
									<div class="col-xs-3" style="max-height: 100px;">
										<b>
											<span t-esc="o.company_id.name" >
											</span>
										</b>
										<br/>
										At Post
										<span t-esc="o.partner_id.city">
											
										</span>
										<br/>
										Ta:
										<span t-esc="o.company_id.taluka">
										</span>
										District:
										<span t-esc="o.company_id.district">
										</span>
										<br/>
										Ph.
										<span t-esc="o.partner_id.phone">
										</span>
										<br/>
										PESO LIC No.
										<span t-esc="o.company_id.peso_ids[0].license_number">
										</span>
									</div>
									<div class="col-xs-3">
										<b>Customer Name and Address:</b>
										<br/>
										<b>
											<span t-esc="o.partner_id.name" >
											</span>
										</b>
										<br/>
										At
										<span t-esc="o.partner_id.city">
										</span>
										Tal:
										<span t-esc="o.company_id.taluka">
										</span>
										<br/>
										Dist:
										<span t-esc="o.company_id.district">
										</span>
										
									</div>
									<div class="col-xs-3" >
										Mode of Transportation:
										<span t-esc="o.mode_of_transport">
										</span>
										<br/>
										Vehicle No.:
										<span t-esc="o.vehicle_id.license_plate">
										</span>
										<br/>
										Vehicle Lic. No.:
										<span t-esc="o.vehicle_id.peso_ids.license_number">
										</span>
										<br/>
										Driver Name:
										<span t-esc="o.driver_id.name">
										</span>
										<br/>
										Driver Lic. No.:
										<span t-esc="o.driver_lic_no">
										</span>
										
										
									</div>
									<br/>
									<div class="row" >
										<div style="font-size:18px" class="col-xs-6">
											<b>
												Delivery Orders:
												<span t-esc="o.name">
												</span>
											</b>
										</div>
										<div style="font-size:18px" class="col-xs-6">
											<b>
												<u>Delivery Order</u>
											</b>
										</div>
									</div>
									<br/>
									<table class="table table-condensed" >
										<thead>
											<tr style="border : 1px solid black;">
												<th style="border : 1px solid black;">
													<strong>Order</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>State</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Commitment Date</strong>
												</th>
												<th name="td_sched_date_h" style="border : 1px solid black;">
													<strong>Scheduled Date</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Shotfirer Name</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Shotfirer License No.</strong>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr style="border : 1px solid black;">
												<td style="border : 1px solid black;">
													<span t-field="o.origin"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="o.state"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="get_date(o.date)"/>
												</td>
												<td name="td_sched_date" style="border : 1px solid black;">
													<span t-esc="get_date(o.min_date)"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="o.re11_no.name"/>
													
												</td>
												<td style="border : 1px solid black;">
													<span t-esc="o.re12_no"/>
												</td>
											</tr>
										</tbody>
									</table>
									
									<table class="table table-condensed" >
										<thead>
											<tr style="border : 1px solid black;">
												<th style="border : 1px solid black;">
													<strong>Product</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Description</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Quantity</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Rate</strong>
												</th>
												<th style="border : 1px solid black;">
													<strong>Amount</strong>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr t-foreach="o.move_lines" t-as="moves">
												<td style="border : 1px solid black;">
													<span t-field="moves.product_id"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="moves.product_id.description"/>
												</td>
												<td style="border : 1px solid black;">
													<span t-field="moves.product_qty"/>
												</td>
												<td style="border : 1px solid black;">
													
												</td>
												<td style="border : 1px solid black;">
													
												</td>
												
											</tr>
										</tbody>
									</table>
									
									<div class="row" >
										<div class="col-xs-12">
											<table class="table table-condensed">
												<td style="border : 1px solid black; font-size:12px">
													Terms and Conditions:
													<br/>
													*Goods received for proper use only.
													<br/>
													* Unused material will be returned immediately.
													<br/>
													* Shotfirer to observe Explosives Rule, 2008.
												</td>
												
												<td style="border : 1px solid black;">
													<br/>
													<br/>
													<br/>
													Signature of Shotfirer
												</td>
												<td style="border : 1px solid black;">
													For
													<b>
														<span t-field="company.name"/>
													</b>
													<br/>
													<br/>
													<br/>
													Authorized Signature
												</td>
											</table>
										</div>
									</div>
									
									
								</div>
							
						</t>
                 </div>
				</t>
			</t>
			
		</template>
	</data>
</openerp>
