<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem action="stock.action_location_form" id="menu_action_location_form_2" groups="stock.group_locations"
            parent="stock.menu_stock_inventory_control" name="Current Stock" sequence="5"/>


        <record id="view_picking_form_inheritance " model="ir.ui.view">
            <field name="name">stock.picking.view.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="priority" position="after">
                    <field name="check_date"/>
                </field>
                <field name="backorder_id" position="after">
	                <field name="mode_of_transport" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}"/>
	                <field name="vehicle_id" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}"/>
	                <field name="driver_id" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}" context="{'from_driver_id':True}"/>
	                <field name="driver_lic_no" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}"/>
	                <field name="manual_DC"/>
	                <field name="cust_Lic_no" invisible="1"/>
	                <field name="check_type" invisible="1"/>
                </field>
                <!-- <button string="Transfer" position="replace">
                    <button name="do_enter_transfer_details" states="assigned,partially_available" string="Transfer" 
                            groups="stock.group_stock_user" type="object" class="oe_highlight" context="{'code':picking_type_code}"/>
                </button> -->
                <field name="origin" position="after">
                    <field name="re11_no" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}"/>
                    <field name="re12_no" attrs="{'invisible': [('check_type','=',False)],'required':[('check_type', '=',True)]}"/>
                </field>
                <field name="picking_type_id" position="after">
                    <field name="order_received"/>
                    <!-- <field name="packaging_type_id" invisible="1"/> -->
                </field>
                <field name="pack_operation_ids" position="replace">
                    <field name="pack_operation_ids" options="{'no_create': True}">
                    <tree create="false" delete="false">
                        <field name="package_id" groups="stock.group_tracking_lot"/>
                        <field name="product_id" on_change="product_id_change(product_id, product_uom_id, product_qty)"/>
                        <field name="product_uom_id" groups="product.group_uom"/>
                        <field name="lot_id" domain="[('product_id','=?', product_id)]" context="{'product_id': product_id}" groups="stock.group_production_lot"/>
                        <field name="picking_id" invisible="1"/>
                        <field name="owner_id" groups="stock.group_tracking_owner"/>
                        <field name="product_qty" attrs="{'required': [('product_id', '!=', False)]}"/>
                        <field name="location_id" domain="[('id', 'child_of', parent.location_id)]"/>
                        <field name="used_cases_ids" widget="many2many_tags"/>
                        <field name="is_manual_entry"/>
                        <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]"/>
                        <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}"/>
                    </tree>
                    <form>
                        <group>
	                        <field name="package_id" groups="stock.group_tracking_lot" readonly="1"/>
	                        <field name="product_id" on_change="product_id_change(product_id, product_uom_id, product_qty)" readonly="1"/>
	                        <field name="product_uom_id" groups="product.group_uom" readonly="1"/>
	                        <field name="lot_id" domain="[('product_id','=?', product_id)]" context="{'product_id': product_id}" groups="stock.group_production_lot" readonly="1"/>
	                        <field name="picking_id" invisible="1"/>
                        </group>
                        <group>
	                        <field name="owner_id" groups="stock.group_tracking_owner" readonly="1"/>
	                        <field name="used_cases_ids" widget="many2many_tags" context="{'use_case': True}"/>
	                        <field name="is_manual_entry"/>
	                        <field name="product_qty" attrs="{'required': [('product_id', '!=', False)]}" readonly="1"/>
	                        <field name="location_id" domain="[('id', 'child_of', parent.location_id)]" readonly="1"/>
	                        <field name="location_dest_id" domain="[('id', 'child_of', parent.location_dest_id)]" readonly="1"/>
	                        <field name="result_package_id" groups="stock.group_tracking_lot" context="{'location_id': location_dest_id}" readonly="1"/>
	                    </group>
                    </form>
                    </field>
                </field>
            </field>
        </record>

        <record id="view_production_lot_form_mewara " model="ir.ui.view">
            <field name="name">view.production.lot.form.mewara</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                <field name="ref" position="after">
                    <field name="available_stock"/>
                    <field name="batch_date"/>
                    <field name="case_ids" widget="many2many_tags" readonly='1'/>
                </field>
            </field>
        </record>

         <record id="view_production_lot_tree_mewara " model="ir.ui.view">
            <field name="name">view.production.lot.tree.mewara</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_tree"/>
            <field name="arch" type="xml">
                <!-- <search string="Serial no">
                  <field name="name" string="Qty"/>
                  <field name="available_stock"/>
                  <group string="Group By">
                      <filter string="Group Parent" icon="terp-go-today" name="groupby_parent" domain="[('available_stock','>=',0.0)]" context="{'group_by':'available_stock'}" />
                  </group>
                </search> -->
                <field name="ref" position="replace">
                    <field name="batch_date"/>
                </field>
                <field name="create_date" position="after">
                    <field name="available_stock"/>
                </field>
            </field>
        </record>

        <record id="view_move_tree_mewara" model="ir.ui.view">
            <field name="name">stock.move.tree.mewara</field>   
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_tree"/>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <field name="product_uom_qty" position="replace">
                    <field name="product_uom_qty" sum="Total Quantity" on_change="onchange_quantity(product_id, product_uom_qty, product_uom, product_uos)"/>
                </field>
            </field>
        </record>

        <menuitem action="stock.action_production_lot_form" id="stock.menu_action_production_lot_form"
            parent="stock.menu_traceability" groups="stock.group_production_lot" name="Batch No"
            sequence="1"/>

    </data>
</openerp>
