<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_stock_solit_box_wizard" model="ir.ui.view">
            <field name="name">Choose Boxes</field>
            <field name="model">stock.split.box.wizard</field>
            <field name="arch" type="xml">
                <form string="Choose Boxes">
                    <notebook>
                        <page string="Select Boxes">
                            <field name="box_ids" widget="many2many_tags" />
                            <!-- <field name="box_ids" > -->
                            <!-- <tree string="Boxes" editable="bottom"> -->
                            <!-- <field name="name"/> -->
                            <!-- <field name="lot_id"/> -->
                            <!-- <field name="is_true"/> -->
                            <!-- <field name="is_transfer" invisible='1'/> -->
                            <!-- </tree> -->
                            <!-- </field> -->
                        </page>
                        <page string="Manual Case Entry">
                            <field name="manual_case_entry" />
                        </page>
                    </notebook>
                    <footer>
                        <button name="manage_box" string="Ok" type="object" class="oe_highlight" />
                        or
                        <button name="close_box_wizard" string="Cancel" type="object" class="oe_link" />
                        <!-- <button string="Cancel" class="oe_link" special="cancel" /> -->
                    </footer>
                </form>
            </field>
        </record>


        <record id="view_stock_solit_box" model="ir.ui.view">
            <field name="name">Boxes</field>
            <field name="model">stock.split.box</field>
            <field name="arch" type="xml">
                <form string="Boxes">
                    <field name="name" />
                    <field name="lot_id" />
                    <field name="is_true_in" />
                    <field name="is_true_out" />
                    <field name="is_transfer_in" />
                    <field name="is_transfer_out" />
                    <field name="is_manual_transfer" />
                </form>
            </field>
        </record>
    </data>
</openerp>
