<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="aces_purchase_order_mewara_form">
            <field name="name">aces.purchase.order.mewara.form</field>
            <field name="model">purchase.order</field>
            <field name="priority">3</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name='partner_id' position="replace">
                    <field name="partner_id" on_change="onchange_partner_id(partner_id, context)" context="{'search_default_supplier':1, 'default_supplier':1, 'default_customer':0}" domain="[('supplier','=',True),('is_company','=',True)]"/>
                </field>
                <field name="partner_ref" position="after">
                    <field name="driver_id" context="{'from_driver_id':True}"/>
                    <field name="driver_lic_no"/>
                    <field name="re11_no"/>
                    <field name="re11_date"/>
                    <field name="vehical_id"/>
                    <field name="vehical_no"/>
                    <field name="vehical_lic_no"/>
                </field>
            </field>
        </record>

    </data>
</openerp>