<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="fleet_form_acespritech" model="ir.ui.view">
            <field name="name">fleet.form.acespritech</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_form"/>
            <field name="arch" type="xml">
                <group string="General Properties" position="before">
                    <field name="peso_ids"/>
                </group>
                <field name="driver_id" position="replace">
                    <field name="dri_id" context="{'from_driver_id':True}"/>
                </field>
            </field>
        </record>

    </data>
</openerp>