<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
		<!--          res.partner customer form view            -->
		
		<record model="ir.ui.view" id="view_change_partner_form">
			<field name="name">res.company.form.inherit</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="model">res.partner</field>
			<field name="arch" type="xml">
				<!-- <notebook position="before"> <label string="PESO Lines"></label> <field name="peso_ids"
					attrs="{'invisible': [('supplier', '=', True)]}"/> </notebook>-->
				<field name="website" position="after">
					<field name="gstin_number"/>
				</field>
				<field name="title" position="after">
					<field name="blaster_id" widget="selection" context="{'blaster':True}"/>
					<field name="blasterid" readonly="1"/>
				</field>
				<xpath expr="//notebook/page[@name='sales_purchases']" position="after">
					<page name="route" string="Route">
						<label for="enable_route"/>
						<field name="enable_route"/>
						<field name="res_route_ids"/>
					</page>
				</xpath>
			</field>
		</record>
		
		
		
		<record model="ir.ui.view" id="inherit_res_user_form">
			<field name="name">User Form</field>
			<field name="inherit_id" ref="base.view_users_form"/>
			<field name="model">res.users</field>
			<field name="arch" type="xml">
				<field name="active" position="after">
					<field name="sale_validation" groups="base.group_erp_manager"/>
				</field>
			</field>
		</record>
		
		<record model="ir.ui.view" id="aces_inherit_form_followup">
			<field name="name">payment.followup.aces</field>
			<field name="inherit_id" ref="account_followup.view_partner_inherit_followup_form"/>
			<field name="model">res.partner</field>
			<field name="arch" type="xml">
				<field name="payment_next_action" position="after">
					<group string="History Lines">
						<field name="history_ids" nolabel="1"/>
					</group>
				</field>
			</field>
		</record>
		
		<!--          res.route tree view            -->
		
		<record id="view_res_route_tree" model="ir.ui.view">
			<field name="name">res.route tree view</field>
			<field name="model">res.route</field>
			<field name="arch" type="xml">
				<tree string="Route Line" editable="top">
					<field name="district"/>
					<field name="sp_email"/>
				</tree>
			</field>
		</record>
		
		<record id="view_peso_lines_tree" model="ir.ui.view">
			<field name="name">view.peso.lines.tree</field>
			<field name="model">peso.lines</field>
			<field name="arch" type="xml">
				<tree string="Route Line" editable="top">
					<field name="license_number"/>
					<field name="tin_number"/>
				</tree>
			</field>
		</record>
		
		<record id="view_history_lines_tree" model="ir.ui.view">
			<field name="name">view.history.lines.tree</field>
			<field name="model">history.lines</field>
			<field name="arch" type="xml">
				<tree string="History Line" editable="top">
					<field name="history_date"/>
					<field name="history_message"/>
				</tree>
			</field>
		</record>
		
		<record id="customer_followup_search_view_acespritech" model="ir.ui.view">
			<field name="name">Search</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter"/>
			<field name="arch" type="xml">
				<search string="Search Partner" position="inside">
					<group string="Action Date">
						<filter string="Next Action Date" domain="[('payment_next_action_date', '=', time.strftime('%m/%d/%Y'))]"
							/>
					</group>
				</search>
			</field>
		</record>
		
		
		<record model="ir.ui.view" id="aces_partner_view_button_journal_item_count">
			<field name="name">aces.partner.view.button.journal_item_count</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="account.partner_view_button_journal_item_count" />
			<field name="priority" eval="21"/>
			<field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>
			<field name="arch" type="xml">
				<button name="%(account.action_account_moves_all_tree)d" position="replace">
					<button type="object" class="oe_stat_button" name="fetch_all_button" icon="fa-list">
						<field string="Account Ledger" name="journal_item_count" widget="statinfo"/>
					</button>
				</button>
			</field>
		</record>
		<record model="ir.ui.view" id="aces_inherit_form_account">
			<field name="name">payment.followup.aces</field>
			<field name="inherit_id" ref="account.view_partner_property_form"/>
			<field name="model">res.partner</field>
			<field name="arch" type="xml">
				<page string="Accounting" position="after">
					<page string="Account Ledger">
						<!-- sum="Total Amount" -->
						<group>
							<label for="balance"/>
							<b>
								<field style="font-size:14px" name="balance"/>
							</b>
						</group>
						<field name="journal_item_ids">
							<tree>
								<field name="date"/>
								<field name="name"/>
								<field name="ref"/>
								<field name="debit" sum="Total Debit"/>
								<field name="credit" sum="Total Credit"/>
							</tree>
						</field>
					</page>
				</page>
			</field>
		</record>
		
		<record id="res_company_form_acespritech" model="ir.ui.view">
			<field name="name">res.company.form.acespritech</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form"/>
			<field name="arch" type="xml">
				<xpath expr="//notebook/page[@string='General Information']/group[@string='Bank Accounts']"
					position="after">
					<field name="peso_ids" nolabel="1"/>
				</xpath>
				<field name="logo" position="after">
					<label string="Report image" style="font-size:14px;margin-left:500px"/>
					<field name="report_image" widget="image" class="oe_avatar oe_right"/>
				</field>
				<field name="company_registry" position="after">
					<field name="tin_number"/>
				</field>
				<field name="name" position="after">
					<field name="font_size" placeholder="Font Size" style="width:30%"/>
				</field>
				<field name="custom_footer" position="before">
					<field name="header_footer"/>
				</field>
				<xpath expr="//field[@name='country_id']" position="after">
					<field name="magazine_at" placeholder="Magazine"/>
					<field name="taluka" placeholder="Taluka"/>
					<field name="district" placeholder="District"/>
				</xpath>
			</field>
		</record>
		
	</data>
</openerp>
